<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Game</title>
    <link rel="stylesheet" href="./stylesheets/styles.css">
    
  </head>
  <body> 
    
    <canvas id='juego'></canvas>
    <div class="button-container">
      <button id="btn-left"></button>
      <div class="diestro">
        <button id="btn-up"></button>
        <button id="btn-right"></button>
      </div>
    </div>

    <script src="./scripts/BackgroundMusic.js" ></script>
    <script src="./scripts/character.js" ></script>
    <script src="./scripts/hero.js" ></script>
    <script src="./scripts/mosquito.js" ></script>
    <script src="./scripts/game.js" ></script>
    <script src="./scripts/index.js" ></script>

  </body>
</html>
